HOST=0.0.0.0
PORT=1337
APP_KEYS=0lfwrJh+Z97YESc93/Hh2Q==,hbhm9yJ6jb5kf0akMFjugg==,Lw30bVkslTbas3RpV3BIpw==,K5uzPQ3jKeobab88f80xBA==
API_TOKEN_SALT=M8qmVjLzQN06HV0J2FDFAQ==
ADMIN_JWT_SECRET=sT566B3AQ8yWFeggjQJxNw==
TRANSFER_TOKEN_SALT=bL9N+yiwYMQDgF1eMWKp8Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7WjaNbaU/r7xrjo2uOQOVA==
